{
  "name": "sam-agents",
  "version": "0.6.1",
  "description": "SAM (Smart Agent Manager) - Autonomous TDD agent system for Claude Code, Cursor, and Antigravity",
  "bin": {
    "sam-agents": "./bin/cli.js"
  },
  "files": [
    "bin",
    "templates"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "cursor",
    "antigravity",
    "gemini",
    "ai-agents",
    "tdd",
    "autonomous",
    "code-generation",
    "testing",
    "developer-tools"
  ],
  "author": "SAM Agents",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sam-agents/sam.git"
  },
  "homepage": "https://github.com/sam-agents/sam#readme",
  "bugs": {
    "url": "https://github.com/sam-agents/sam/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
